<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="estilo2.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <section class="po-2">
        <div class="pomodoro-2">
            <div class="pomodoro-inicio">
                <h2 class="pomodoro-titulo2">Pomodoro</h2>
                <button class="button-inicio" type="button" onclick="inicio()">Início</button>
            </div>
    
            <div class="pomodoro-funcao" id="pomodoroTrabalho">
                <div id="divCrono" class="pomodoro-cronometro-2">
                    <label class="pomodoro-numero-p-2">
                        <span id="tempoTrabalhoMinutos"></span><span id="tempoTrabalhoSegundos"></span>
                    </label>
                </div>
    
                <div class="pomodoro-identificacao">
                        <h3 id="h3texto" class="pomodoro-ident-2">Trabalho</h3>
                        <div class="pomo-circulo" id="circulosTrabalho">
                        <p class="circuloTrabalho ativo-verde"></p>                        
                    </div>

                <div class="botao-play">
                    <button id="play" class="button-play" onclick="start()"><i class='bx bx-play'></i></button>
                    <button id="pause" class="button-play hide" onclick="pause()"><i class='bx bx-pause'></i></button>
                </div>

                    
                </div>
                
            </div>
        </div>
    </section>
    <script src="index2.js"></script>
</body>
</html>