<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro</title>
    <link rel="stylesheet" href="estilo.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <div>
        <h1>Pomodoro</h1>
        <div class="pomodoro-cronometro">
            <div class="pomodoro-div-main margin-left">
                <div class="pomodoro-icons">
                    <button type="button" onclick="aumenta('trabalho')"><i class="bx bxs-up-arrow-circle icons" aria-hidden="true"></i></i></button>
                    <button type="button" onclick="diminui('trabalho')"><i class="bx bxs-down-arrow-circle icons" aria-hidden="true"></i></i></button>
                </div>
                <div class="pomodoro-div">
                    <input id="trabalho" type="number" class="pomodoro-div-h2" value="25" min="0" max="60">
                    <p class="pomodoro-div-p">Trabalho</p>
                </div>
            </div>
            <div class="pomodoro-div-main">
                <div class="pomodoro-icons">
                    <button type="button" onclick="aumenta('pausa')"><i class="bx bxs-up-arrow-circle icons" aria-hidden="true"></i></i></button>
                    <button type="button" onclick="diminui('pausa')"><i class="bx bxs-down-arrow-circle icons" aria-hidden="true"></i></i></button>
                </div>
                <div class="pomodoro-div">
                    <input  id="pausa" type="number" class="pomodoro-div-h2" value="5" min="0" max="60">
                    <p class="pomodoro-div-p">Pausa</p>
                </div>
            </div>
            <div class="pomodoro-div-main">
                <div class="pomodoro-icons">
                    <button type="button" onclick="aumenta('sessoes')"><i class="bx bxs-up-arrow-circle icons" aria-hidden="true"></i></i></button>
                    <button type="button" onclick="diminui('sessoes')"><i class="bx bxs-down-arrow-circle icons" aria-hidden="true"></i></i></button>
                </div>
                <div class="pomodoro-div">
                    <input  id="sessoes" type="number" class="pomodoro-div-h2" value="3" min="0" max="60">
                    <p class="pomodoro-div-p">Sessões</p>
                </div>
            </div>
        </div>
        <button class="button-continuar" onclick="iniciarPomodoro()">Continuar</button>
    </div>

    <script src="index.js"></script>
</body>
</html>